<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Mail</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;   
        }
        .Total{
            width: 40vw;
            height: 45vh;
            border:1px solid black;
        }
        h1{
            text-align: center;
        }
        label{
            font-size: 30px;
           
        }
        .mail,.msg{
            margin: 20px;
            padding: 20px;
        }
       
        #mail,#msg{
        font-size:20px;
        margin:10px 0px;
        }
        #send-btn{
        margin:auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:10px;
        }
        #response{
        display: flex;
        justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="Total">
    <h1>Send Mail</h1>
    <div class="mail">
        <label >To Mail : </label> 
        <input id="mail" type="text">
    </div>
   	<form class="msg">
        <label >Message :</label> 
        <input id="msg" type="text">
    </form>
    <button id="send-btn">Send</button>
    
    <div id="response"></div>
    </div>
    
    
</body>
<script src="ajax.js"></script>
</html>
